# reddit-clone

./: Dockerfile.jvm  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/org/dev/Client/: RedditClient.java
src/main/java/org/dev/Entity/: RedditChildren.java  RedditData.java  RedditPostresponse.java  RedditResponse.java  RedditResponseWrapper.java  TrendingUser.java
src/main/java/org/dev/Kafka/: KafkaPostProducer.java  kafkaPostConsumer.java
src/main/java/org/dev/OpenSeacrh/: OpenSearchClient.java  OpenSearchIndexservice.java  OpenSearchsearchservice.java
src/main/java/org/dev/mongo/: MongoDBService.java
src/main/java/org/dev/resource/: RedditResource.java
src/main/java/org/dev/servicelayer/: RedditService.java
src/main/java/org/dev/tokengenerator/: Tokengenerator.java
src/main/resources/: application.properties
