plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation "io.quarkus:quarkus-rest-jackson"
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.quarkus:quarkus-messaging-kafka:3.17.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation "io.quarkus:quarkus-smallrye-openapi"
    implementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.dev'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
