#common configuration
# secrets for the Reddit API
app.client.id=qmdyN9DJQp2e0Bj-NQhQqQ
app.client.secret=_HjYgPslXe6behRB0AaPa35W7RBP8g
opensearch.index=reddit-posts-index
telemetry.name=reddit-service

%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.http2=true
# Kafka Producer Configuration
%prod.mp.messaging.outgoing.reddit-posts.connector=smallrye-kafka
%prod.mp.messaging.outgoing.reddit-posts.topic=reddit-posts
%prod.mp.messaging.outgoing.reddit-posts.bootstrap.servers=kafka1:19092
%prod.mp.messaging.outgoing.reddit-posts.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
%prod.mp.messaging.incoming.reddit-posts-consumer.connector=smallrye-kafka
%prod.mp.messaging.incoming.reddit-posts-consumer.topic=reddit-posts
%prod.mp.messaging.incoming.reddit-posts-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.reddit-posts-consumer.bootstrap.servers=kafka1:19092

%prod.quarkus.application.name=reddit-service
%prod.quarkus.otel.exporter.otlp.endpoint=http://jaeger:4317
%prod.quarkus.otel.simple=true
%prod.mongo.url=mongodb://mongodb:27017
%prod.mongo.db=reddit
%prod.opensearch.url=opensearch
%prod.opensearch.port=9200


%dev.quarkus.http.host=localhost
%dev.quarkus.http.port=8089
%dev.mp.messaging.outgoing.reddit-posts.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.reddit-posts-consumer.bootstrap.servers=localhost:9092

%dev.mongo.url=mongodb://localhost:27017
%dev.mongo.db=reddit

%dev.opensearch.url=localhost
%dev.opensearch.port=9200

%dev.mp.messaging.outgoing.reddit-posts.connector=smallrye-kafka
%dev.mp.messaging.outgoing.reddit-posts.topic=reddit-posts
%dev.mp.messaging.outgoing.reddit-posts.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.incoming.reddit-posts-consumer.connector=smallrye-kafka
%dev.mp.messaging.incoming.reddit-posts-consumer.topic=reddit-posts
%dev.mp.messaging.incoming.reddit-posts-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%dev.quarkus.application.name=reddit-service
%dev.quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
%dev.quarkus.otel.simple=true