# Define the base URL using the configKey
quarkus.http.port=8089

# Kafka Producer Configuration
mp.messaging.outgoing.reddit-posts.connector=smallrye-kafka
mp.messaging.outgoing.reddit-posts.topic=reddit-posts
mp.messaging.outgoing.reddit-posts.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reddit-posts.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
mp.messaging.incoming.reddit-posts-consumer.connector=smallrye-kafka
mp.messaging.incoming.reddit-posts-consumer.topic=reddit-posts
mp.messaging.incoming.reddit-posts-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reddit-posts-consumer.bootstrap.servers=localhost:9092


# Optional producer configurations
mp.messaging.outgoing.reddit-posts.producer.config.retries=3
mp.messaging.outgoing.reddit-posts.producer.config.batch.size=16384
