# Define the base URL using the configKey
quarkus.http.port=8089

# Kafka Producer Configuration
mp.messaging.outgoing.reddit-posts.connector=smallrye-kafka
mp.messaging.outgoing.reddit-posts.topic=reddit-posts
mp.messaging.outgoing.reddit-posts.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reddit-posts.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
mp.messaging.incoming.reddit-posts-consumer.connector=smallrye-kafka
mp.messaging.incoming.reddit-posts-consumer.topic=reddit-posts
mp.messaging.incoming.reddit-posts-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reddit-posts-consumer.bootstrap.servers=localhost:9092

quarkus.application.name=reddit-service
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.simple=true

# secrets for the Reddit API
app.client.id=qmdyN9DJQp2e0Bj-NQhQqQ
app.client.secret=_HjYgPslXe6behRB0AaPa35W7RBP8g
opensearch.index=reddit-posts-index

mongo.url=mongodb://localhost:27017
mongo.db=reddit

opensearch.url=localhost
opensearch.port=9200

telemetry.name=reddit-service